{"filter":false,"title":"README.md","tooltip":"/README.md","undoManager":{"mark":3,"position":3,"stack":[[{"start":{"row":0,"column":0},"end":{"row":45,"column":71},"action":"remove","lines":["","     ,-----.,--.                  ,--. ,---.   ,--.,------.  ,------.","    '  .--./|  | ,---. ,--.,--. ,-|  || o   \\  |  ||  .-.  \\ |  .---'","    |  |    |  || .-. ||  ||  |' .-. |`..'  |  |  ||  |  \\  :|  `--, ","    '  '--'\\|  |' '-' ''  ''  '\\ `-' | .'  /   |  ||  '--'  /|  `---.","     `-----'`--' `---'  `----'  `---'  `--'    `--'`-------' `------'","    ----------------------------------------------------------------- ","","","Welcome to your Python project on Cloud9 IDE!","","To show what Cloud9 can do, we added a basic sample web application to this","workspace, from the excellent Python tutorial _Learning Python the Hard Way_.","We skipped ahead straight to example 50 which teaches how to build a web","application.","","If you've never looked at the tutorial or are interested in learning Python,","go check it out. It's a great hands-on way for learning all about programming","in Python.","","* _Learning Python The Hard Way_, online version and videos: ","http://learnpythonthehardway.org/book/","","* Full book: http://learnpythonthehardway.org","","## Starting from the Terminal","","To try the example application, type the following in the terminal:","","```","cd ex50","python bin/app.py","```","","Alternatively, open the file in ex50/bin and click the green Run","button!","","## Configuration","","You can configure your Python version and `PYTHONPATH` used in","Cloud9 > Preferences > Project Settings > Language Support.","","## Support & Documentation","","Visit http://docs.c9.io for support, or to learn more about using Cloud9 IDE.","To watch some training videos, visit http://www.youtube.com/user/c9ide."],"id":2},{"start":{"row":0,"column":0},"end":{"row":40,"column":0},"action":"insert","lines":["Problem Definition: Build a to-do application with separate front-end and backend components.","","Time Constraints: Please spend no more than two hours on this exercise. If you are unable to complete the exercise in the allotted time, please note that in the README and explain what steps you would take to complete the application.","","Backend:","\tThe backend should expose a simple REST API with the following endpoints:","-\tGET /tasks: Returns all tasks in the database","-\tGET /tasks/<id>: Returns a single task from the database","-\tPOST /tasks: Returns the ID of a newly created task","-\tPATCH /tasks/<id>: Returns the ID of the updated task","-\tDELETE: /tasks/<id>: Deletes the specified task from the database","","A task has the following schema:","\t{","\t\tid: INTEGER,","\t\ttitle: STRING,","\t\tdescription: string,","\t\tdone: BOOLEAN","\t}","","Your application should be built using the Flask framework and use a SQLite database to store the tasks for persistence. You can use an ORM to manage the database objects. ","","Frontend:","The frontend should be built using React.JS. You should not use Redux or any other state management library. If you do, please provide an explanation in the README file.","","\tUI Requirements","-\tUsers should be presented with a list of all of their tasks upon opening the web page. ","-\tThe top of the page should have a form that allows users to create a new task with title and description.","-\tTasks that have not been completed should show the title and description and a button that allows users to mark them as done.","-\tTasks that have been completed should have a title that is crossed out and a button that allows the user to mark them as to-do.","","Submission Guidelines:","•\tYou should submit your code by emailing a link to the repository on Github.com or Gitlab.com. Your repository does not need to be public. If it is private, please add @joelbcastillo to the repository. ","","•\tThe code submitted should contain your development files for the application as well as a compiled application that can be run using the Flask debugger.","•\tPlease provide a README that includes your name and a description of the process used to develop the application. ","","Please answer the following questions in your README:","1)\tIf you had one week to update this application, what additions would you make and why?","2)\tWhat was the most difficult part of building the application? How did you overcome this challenge? ",""]}],[{"start":{"row":31,"column":0},"end":{"row":40,"column":0},"action":"remove","lines":["Submission Guidelines:","•\tYou should submit your code by emailing a link to the repository on Github.com or Gitlab.com. Your repository does not need to be public. If it is private, please add @joelbcastillo to the repository. ","","•\tThe code submitted should contain your development files for the application as well as a compiled application that can be run using the Flask debugger.","•\tPlease provide a README that includes your name and a description of the process used to develop the application. ","","Please answer the following questions in your README:","1)\tIf you had one week to update this application, what additions would you make and why?","2)\tWhat was the most difficult part of building the application? How did you overcome this challenge? ",""],"id":3}],[{"start":{"row":30,"column":0},"end":{"row":31,"column":0},"action":"remove","lines":["",""],"id":4}],[{"start":{"row":29,"column":129},"end":{"row":30,"column":0},"action":"remove","lines":["",""],"id":5}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":29,"column":129},"end":{"row":29,"column":129},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1496149256000,"hash":"effcf3bfb9727e810f44d3a440b2a7722a056900"}